# common-dependencies

./: README.md  pom.xml
src/main/java/com/optimise/common/dependency/autoconfigure/: CommonAutoConfiguration.java  CommonLibraryInitializer.java
src/main/java/com/optimise/common/dependency/autoconfigure/discovery/: EurekaAutoConfiguration.java  EurekaClientProperties.java
src/main/java/com/optimise/common/dependency/config/: GlobalExceptionHandler.java
src/main/java/com/optimise/common/dependency/properties/: CommonProperties.java
src/main/resources/: application.yml
src/test/java/com/optimise/common/dependency/: CommonDependenciesApplicationTests.java
